# [@responsible=DevOps]
# [@responsible=Front]
# [@secret=yes]
# [@policy=mantain]
# This is a docstring comment that documents what this variable does, we must parse [links] and stuff
# but for now it's fine like this.
# keep adding comment and you will
# see that they all get appended
NODE_ENV=production

# [@type=something]
# [@docs=https://somedocs.com]
# Something else
ANOTHER_LINE=development

# [@responsible=DevOps]
# [@secret=yes]
# [@policy=mantain]
# [@type=permanent]
# This configures the magento URL lorem ipsum signum
MAGENTO_BACKEND_URL=development
